# gr10-golfbot

./: .gitignore
GolfBot/: .classpath  .project  pom.xml
GolfBot/gui/: .classpath  pom.xml
GolfBot/gui/src/gui/application/: FXController.java  Main.java  Stage.fxml
GolfBot/mavengui/: pom.xml
GolfBot/src/golfbot/navigation/: GyroPoseProvider.java  MotorController.java  Navigation.java  NavigationPilot.java  Navigator.java
GolfBot/src/golfbot/remote/server/: Blackboard.java  BlackboardController.java  BlackboardListener.java  BlackboardSample.java  RemoteMain.java  ServerReceiver.java  ServerTransmitter.java
GolfBot/src/golfbot/robot/: CommandReceiver.java  KSTest.java  KnowledgeSource.java  RobotMain.java  RobotSingle.java  TestKamera.java
GolfBot/src/golfbot/robot/knowledgesources/: KSBallManagement.java  KSCamera.java  KSGyro.java  KSIR.java  KSLocation.java  KSMotor.java  KSNavigation.java  KSSonic.java  KSTouch.java  KnowledgeSource.java
GolfBot/src/golfbot/robot/navigation/: GyroPoseProvider.java
GolfBot/src/golfbot/samples/: BallSample.java  DrivingMotorSample.java  FrameSample.java  GyroSample.java  IRSample.java  NavigationSample.java  PoseSample.java  SonicSample.java  TouchSample.java
GolfBot/src/golfbot/server/: BLController.java  Point.java  Pose.java  RemoteMain.java  TestKameraRemote.java
GolfBot/src/golfbot/server/blackboard/: Blackboard.java  BlackboardController.java  BlackboardListener.java  BlackboardSample.java
GolfBot/src/golfbot/server/communication/: CameraReceiver.java  CommandTransmitter.java  LegoReceiver.java  LidarReceiver.java  (+2 more)
GolfBot/src/golfbot/sharedObjects/: DrivingMotorSample.java  GyroSample.java  IRSample.java  SonicSample.java  TouchSample.java
GolfBot/src/gui/application/: FXController.java  Main.java  Stage.fxml
(+146 files in other folders)
